# MONGO_URL = mongodb+srv://<username>:<password>@cluster0.ohcfx3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL = "mongodb+srv://coorayeronnemanoshapineapple:K2KzQ9UctCNlvCDK@cluster0.ohcfx3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = BimboTimboLimboMKPDTCu

MONGO_URL_LOCAL = "mongodb://127.0.0.1:27017/vogue-tex-task-managment"

originURL = "http://localhost:3001" 

SENDING_ADDRESS_SERVICE = "gmail"
SENDING_ADDRESS_HOST = "smtp.gmail.com"
SENDING_ADDRESS_PORT = 587
SENDING_ADDRESS_SECURE = false
SENDING_ADDRESS_APP_NAME = "Vogue_Tex_Task_Manager"
SENDING_ADDRESS = "coorayeronnemanoshawoodapple@gmail.com"
SENDING_ADDRESS_PASSWORD = "mazv qhvi qnjk ushm"