# MONGO_URL = mongodb+srv://<username>:<password>@cluster0.ohcfx3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL = "mongodb+srv://coorayeronnemanoshapineapple:K2KzQ9UctCNlvCDK@cluster0.ohcfx3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = BimboTimboLimboMKPDTCu

MONGO_URL_LOCAL = "mongodb://127.0.0.1:27017/vogue-tex-task-managment"